"""
Задача 10:
 На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
некоторые – гербом. Определите минимальное число монеток, которые нужно
перевернуть, чтобы все монетки были повернуты вверх одной и той же
стороной. Выведите минимальное количество монет, которые нужно
перевернуть
"""

n = int(input("Введите колличество монеток: "))
count_heads, count_tails = 0, 0
for i in range(n):
    x = int(input("Как лежит монета, 0 - орел или 1 - решка: "))
    if x == 0:
        count_heads += 1
    else:
        count_tails += 1
if count_tails > count_heads:
    print(count_heads," монет нужно перевернуть, они лежат орлом")
else:
    print(count_tails," монет нужно перевернуть, они лежат решкой")